src/client/index.jade
extends ./layout.jade
block content
  .jumbotron
    .genre#foodButton(data-categories="cafe restaurant food")
      img(src="food.png")
    .genre#entertainmentButton(data-categories="movie_rental movie_theater art_gallery stadium zoo")
      img(src="fun.png")
    .genre#recreationButton(data-categories="casino shopping_mall amusement_park campground park night_club")
      img(src="flicks.png")

mobile/platforms/android/assets/www/index.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deci𝟖ion</title>
    <link rel="stylesheet" href="components/bootstrap.min.css">
    <link rel="stylesheet" href="components/roboto.min.css">
    <link rel="stylesheet" href="components/material-fullpalette.min.css">
    <link rel="stylesheet" href="components/ripples.min.css">
    <link rel="stylesheet" href="css/lib/icomoon/style.css">
    <link rel="stylesheet" href="css/jumbotron-narrow.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="components/jquery-2.1.3.js"></script>
    <script src="components/ripples.min.js"></script>
    <script src="components/material.min.js"></script>
    <script src="js/GoogleAnalytics.js"></script>
    <script src="components/geolocator/src/geolocator.min.js"></script>
    <script data-main="js/main.js" src="js/require.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12"><img src="logo.png" class="logo">
            </div>
        </div>
        <div class="content">
            <div class="jumbotron">
                <div id="foodButton" data-categories="cafe restaurant food" class="genre"><img src="img/food.png">
                </div>
                <div id="entertainmentButton" data-categories="movie_rental movie_theater art_gallery stadium zoo" class="genre"><img src="img/fun.png">
                </div>
                <div id="recreationButton" data-categories="casino shopping_mall amusement_park campground park night_club" class="genre"><img src="img/flicks.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
